Skadoosh.Store/Views/Participate/ParticipateStatic.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Skadoosh.Store.Views.Participate.ParticipateStatic"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skadoosh.Store.Views.Participate"
    xmlns:common="using:Skadoosh.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    
    <Page.Resources>

        <common:BoolToSelectionModeConverter x:Key="boolToSelectionMode"></common:BoolToSelectionModeConverter>
        <common:BooleanToVisibilityConverter x:Key="trueVisible" IsReversed="False"></common:BooleanToVisibilityConverter>
        <common:IsLiveSurveyImageConverter x:Key="surveyTypeConverter"></common:IsLiveSurveyImageConverter>

        <DataTemplate x:Key="OptionSelectTemplate">
            <StackPanel Orientation="Horizontal" MinWidth="300" >

                <TextBlock  Margin="5 10 0 10">&#x2610;</TextBlock>
                <TextBlock Text="{Binding OptionText}" Margin="10"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="flipViewQuestionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
              
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="0 10 0 10"  FontSize="32">Q:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding QuestionText}" Foreground="Black" Margin="10"  FontSize="32"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QuestionHintText}" HorizontalAlignment="left" Foreground="Black" Margin="10" FontSize="18"></TextBlock>
                </Grid>
   
                
                <ListView Grid.Row="1" Foreground="Black"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ItemsSource="{Binding Options, Mode=TwoWay}"
                          Margin="10" 
                          ItemTemplate="{StaticResource OptionSelectTemplate}" 
                          SelectionMode="{Binding IsMultiSelect, Converter={StaticResource boolToSelectionMode}}"  SelectionChanged="ListView_SelectionChanged"></ListView>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="flipViewQuestionTemplateSnapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="0 5 0 5"  FontSize="22">Q:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding QuestionText}" Foreground="Black" Margin="5"  FontSize="22"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QuestionHintText}" HorizontalAlignment="left" Foreground="Black" Margin="5" FontSize="16"></TextBlock>
                </Grid>


                <ListView Grid.Row="1" Foreground="Black"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ItemsSource="{Binding Options, Mode=TwoWay}"
                          Margin="10" 
                          ItemTemplate="{StaticResource OptionSelectTemplate}" 
                          SelectionMode="{Binding IsMultiSelect, Converter={StaticResource boolToSelectionMode}}"  SelectionChanged="ListView_SelectionChanged"></ListView>
            </Grid>
        </DataTemplate>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding CurrentSurvey.Questions}"/>

        <x:String x:Key="AppName">Survey Administration</x:String>
    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="bckPanda" ImageSource="ms-appx:///Assets/skadooshBck.png"  ></ImageBrush>
        </Grid.Background>

        <!-- FlipView for question-->
        <FlipView x:Name="itemFlipView"
                  Padding="116,136,116,46"
                  AutomationProperties.AutomationId="ItemsFlipView"
                  AutomationProperties.Name="items"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource flipViewQuestionTemplate}"
                  SelectedItem="{Binding CurrentQuestion, Mode=TwoWay}" 
                  TabIndex="1"
                  >

        </FlipView>

        <FlipView x:Name="itemFlipViewSnapped"
                  Padding="5,136,5,46"
                  AutomationProperties.AutomationId="ItemsFlipView"
                  AutomationProperties.Name="items"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource flipViewQuestionTemplateSnapped}"
                  SelectedItem="{Binding CurrentQuestion, Mode=TwoWay}" 
                  TabIndex="1"
                  Visibility="Collapsed"
                  >

        </FlipView>
        <!-- Back button and page title -->
        <Grid x:Name="FullHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Margin="36,36,30,36" Height="55" Width="55" Click="GoToHome" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/Hand.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel x:Name="pageTitle" Grid.Column="1">
                <Image x:Name="skadooshTitle"  HorizontalAlignment="Left"  Source="ms-appx:///Assets/SkadooshOnly.png" Height="60"  Margin="0 36 0 0"/>
                <Image x:Name="skadooshUnderline" Source="ms-appx:///Assets/Fuse.png" HorizontalAlignment="Left" Margin="0 5 0 0"  ></Image>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding CurrentSurvey.SurveyTitle}" Foreground="Black" FontSize="32" HorizontalAlignment="Right" Margin="0 36 36 0"></TextBlock>
                <TextBlock Text="{Binding CurrentPostition}" Foreground="Black" FontSize="18" HorizontalAlignment="Right" Margin="0 5 40 0"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="SnappedHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoToHome" Margin="10" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/SplashScreen.png" Stretch="UniformToFill" ></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemFlipView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                     The back button and title have different styles when snapped, and the list representation is substituted
                     for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemFlipViewSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBarSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBarNotSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bckPanda" Storyboard.TargetProperty="Stretch">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="UniformToFill"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel>
                <Grid x:Name="appBarNotSnapped" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource StopAppBarButtonStyle}"  AutomationProperties.Name="Quit" Click="GoToHome" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="ShowHelp"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="appBarSnapped" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource StopAppBarButtonStyle}"  AutomationProperties.Name="Quit" Click="GoToHome" />
                        <Button Style="{StaticResource BackAppsAppBarButtonStyle}"  AutomationProperties.Name="Back" Click="BackQuestion"  />
                        <Button Style="{StaticResource ForwardAppsAppBarButtonStyle}"  AutomationProperties.Name="Next" Click="ForwardQuestion"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
