Skadoosh.Store/Views/Participate/SelectSurvey.xaml

<UserControl
    x:Class="Skadoosh.Store.Views.Participate.SelectSurvey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skadoosh.Store.Views.Participate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500">

        <ContentControl  x:Name="container"   Margin="0,194,0,124" >
            <Popup x:Name="logincontrol1" IsOpen="False" >
            <StackPanel Orientation="Vertical" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="230" x:Name="pop" >
                    <StackPanel>
                        <TextBlock Text="Enter the Survey Name"  HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Survey" Margin="10" Foreground="White" FontSize="25" />
                        <TextBox x:Name="id" IsSpellCheckEnabled="True"  Height="40" Margin="13,1" Width="408" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                        <Button x:Name="loginclick"  Foreground="Wheat"   Width="100" Content="Start" ></Button>
                        <Button x:Name="cancel"   Foreground="Wheat"  Width="100" Content="Cancel" ></Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>
</UserControl>
