Skadoosh.Phone/Views/Closed.xaml

<phone:PhoneApplicationPage
    x:Class="Skadoosh.Phone.Views.Closed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/ViewBackground.png" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" DoubleTap="GoToHome">
            <Image Source="/Assets/PhoneHeader.png" Margin="40 5 40 0" ></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Border x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="LightGray" Opacity="0.9" CornerRadius="10" Padding="10">
            <StackPanel>      
                <StackPanel x:Name="closedMessage" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                             >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="32" Margin="0 60 0 0">THE SURVEY HAS CLOSED</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Home.png" Text="Home" Click="GoHome"  />
            <shell:ApplicationBarIconButton IconUri="/Assets/Help.png" Text="Help" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>