Skadoosh.Phone/Views/Help.xaml

<phone:PhoneApplicationPage
    x:Class="Skadoosh.Phone.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/ViewBackground.png" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" DoubleTap="GoToHome">
            <Image Source="/Assets/PhoneHeader.png" Margin="40 5 40 0" ></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Border x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="LightGray" Opacity="0.9" CornerRadius="10" Padding="10">
            <Grid>

                
                <RichTextBox Grid.Column="0" Foreground="Black" FontSize="18" IsReadOnly="True" Margin="10" >
                  
                    <Paragraph >
                        <Span></Span>
                        For the user of the application, we took the theme from Disney’s wonderful Kung Fu Panda where the Dragon Warrior finally defeats the snow leopard Tai Lung.  With a single use of his finger, ‘Skadoosh’ he accomplishes his goal.  We hope that you find the touch experience in creating, delivering and taking surveys a truly empowering activity.
                        <LineBreak></LineBreak>
                    </Paragraph>
               
                    <Paragraph >
                        <Span></Span>
                        Please select from the following list, video tutorials that will help you get the most out of 'Skadoosh'.
                        <LineBreak></LineBreak>
                    </Paragraph>


                    <Paragraph  >
                        <InlineUIContainer>
                            <HyperlinkButton Content="&#x27A4; Taking a live survey" Foreground="Black" FontSize="18" ></HyperlinkButton>
                        </InlineUIContainer>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph  >
                        <InlineUIContainer>
                            <HyperlinkButton Content="&#x27A4; Taking a static survey" Foreground="Black" FontSize="18" ></HyperlinkButton>
                        </InlineUIContainer>
                    </Paragraph>


                </RichTextBox>
            </Grid>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Home.png" Text="Home" Click="ApplicationBarIconButton_Click"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>