Skadoosh.Phone/Views/SelectSurvey.xaml

<phone:PhoneApplicationPage
    x:Class="Skadoosh.Phone.Views.SelectSurvey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Skadoosh.Phone.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <common:BooleanToVisibilityConverter x:Key="trueVisible" IsReversed="False"></common:BooleanToVisibilityConverter>
        <common:BooleanToVisibilityConverter x:Key="falseVisible" IsReversed="True"></common:BooleanToVisibilityConverter>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/ViewBackground.png" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/PhoneHeader.png" Margin="40 5 40 0" DoubleTap="GoBack"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Border x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="LightGray" Opacity="0.9" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>



                <StackPanel 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    >
                    <Image Source="/Assets/YY.png" Height="36" Width="36" Stretch="UniformToFill" Margin="10"></Image>
                    <TextBlock  HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Margin="10">Survey Selection:</TextBlock>
                </StackPanel>

                

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Survey Code</TextBlock>
                <TextBox Grid.Row="1"  Grid.Column="1"  Margin="5" Text="{Binding ChannelName, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">First Name</TextBlock>
                <TextBox Grid.Row="2"  Grid.Column="1"  Margin="5" Text="{Binding User.FirstName, Mode=TwoWay}" ></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Last Name</TextBlock>
                <TextBox Grid.Row="3"  Grid.Column="1"  Margin="5" Text="{Binding User.LastName, Mode=TwoWay}" ></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="10" 
                           Text="{Binding ErrorMessage, Mode=TwoWay}" 
                           Foreground="#FFE80707" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"></TextBlock>

            </Grid>


        </Border>
    </Grid>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator  IsIndeterminate="true" IsVisible="{Binding IsBusy}" Text="Searching..." />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Find.png" Text="Find" Click="FindSurvey"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Help.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>