Skadoosh.Store/Views/Presenter/EditQuestion.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Skadoosh.Store.Views.Presenter.EditQuestion"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ctrl="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skadoosh.Store.Views.Presenter"
    xmlns:common="using:Skadoosh.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <common:OneZeroConverter x:Key="OneZeroConverter"/>
        <common:BooleanToVisibilityConverter x:Key="BoolToVis" IsReversed="true" ></common:BooleanToVisibilityConverter>
  
        <Style x:Key="EditFields" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="26"/>

            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ExecuteButton" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/RisingWhite.png" Opacity="0.95" ></ImageBrush>
        </Grid.Background>
        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Margin="36,45,36,36" Height="55" Width="55" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/Hand.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Left" Margin="0 40 30 30"  Source="ms-appx:///Assets/SkadooshOnly.png"/>
            <Image Grid.Column="1" Source="ms-appx:///Assets/Fuse.png"  Margin="0,116,30,9" ></Image>
        </Grid>
        <Border Grid.Row="1"  Padding="20" Margin="38" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Opacity="0.9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="ms-appx:///Assets/SurveryEdit.png" VerticalAlignment="Top" Width="136" Margin="10 10 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EditFields}">Question Text</TextBlock>
                <TextBox Grid.Row="0" x:Name="txtQuestion" Grid.Column="2"  Margin="10" Text="{Binding CurrentQuestion.QuestionText, Mode=TwoWay}" ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EditFields}">Is Multiselect</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="2"  Margin="10" IsChecked="{Binding CurrentQuestion.IsMultiSelect, Mode=TwoWay}" ></CheckBox>
              
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">

                    <Button HorizontalAlignment="Right" Click="Button_Click">Add Options</Button>
                </StackPanel>


                <ListView Grid.Row="2" Grid.Column="2" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ItemsSource="{Binding CurrentQuestion.Options, Mode=TwoWay}" 
                          Margin="5" 
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox  Text="{Binding OptionText, Mode=TwoWay}" Grid.Column="0" MinWidth="350"></TextBox>
                                <controls:ImageToggleButton Grid.Column="1"
                                                            IsChecked="{Binding IsDeleted,Mode=TwoWay}"
                                                            Width="40"
                                                            Height="35"
                                                        
                                                            NormalStateImageSource="/Assets/ToggleState/GreenButton_Idle.png"
                                                            HoverStateImageSource="/Assets/ToggleState/GreenButton_Hover.png"
                                                            PressedStateImageSource="/Assets/ToggleState/GreenButton_Pressed.png"
                                                            DisabledStateImageSource="/Assets/ToggleState/GreenButton_Disabled.png"
                                                            CheckedStateImageSource="/Assets/ToggleState/RedButton_Idle.png"
                                                            CheckedHoverStateImageSource="/Assets/ToggleState/RedButton_Hover.png"
                                                            CheckedPressedStateImageSource="/Assets/ToggleState/RedButton_Pressed.png"
                                                            CheckedDisabledStateImageSource="/Assets/ToggleState/RedButton_Disabled.png">
                              
                                </controls:ImageToggleButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Grid.Row="4" Grid.Column="2" Content="Save Question" Style="{StaticResource ExecuteButton}" Click="SaveQuestion"></Button>


            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}"  AutomationProperties.Name="Save Changes"/>
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}" AutomationProperties.Name="Cancel" Click="GoBack"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" />
                    <Button Style="{StaticResource PermissionsAppBarButtonStyle}" AutomationProperties.Name="Logout"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
