Skadoosh.Store/Views/Presenter/PresenterProfile.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Skadoosh.Store.Views.Presenter.PresenterProfile"
    xmlns:participate="using:Skadoosh.Store.Views.Participate"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skadoosh.Store"
    xmlns:common="using:Skadoosh.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="ProfileFields" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="26"/>
            
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>


        <Style x:Key="ExecuteButton" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Skadoosh Home</x:String>

        <Storyboard x:Name="FadeOutButtons">
            <FadeOutThemeAnimation Storyboard.TargetName="gridButtons" />
            <FadeOutThemeAnimation Storyboard.TargetName="selectionTitle" />
        </Storyboard>
        <Storyboard x:Name="FadeInButtons">
            <FadeInThemeAnimation  Storyboard.TargetName="gridButtons" />
            <FadeInThemeAnimation  Storyboard.TargetName="selectionTitle" />
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="parentGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/RisingWhite.png" Opacity="0.95" ></ImageBrush>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Margin="36,45,36,36" Height="55" Width="55" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/Hand.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Left" Margin="0 40 30 30"  Source="ms-appx:///Assets/SkadooshOnly.png"/>
            <Image Grid.Column="1" Source="ms-appx:///Assets/Fuse.png"  Margin="0,116,30,9" ></Image>
        </Grid>

        <Border Grid.Row="1"  Padding="20" Margin="38,36,42,292" Height="300" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
      
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="ms-appx:///Assets/Profile1.png" VerticalAlignment="Top" Margin="10 10 10 0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ProfileFields}">First Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2"  Margin="10" Text="{Binding User.FirstName, Mode=TwoWay}" ></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileFields}">Last Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2"  Margin="10" Text="{Binding User.LastName, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileFields}">Email Address</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2"  Margin="10" Text="{Binding User.Email, Mode=TwoWay}"></TextBox>

            <Button Grid.Row="3" Grid.Column="2" Content="Save Profile" Style="{StaticResource ExecuteButton}" Click="Button_Click"></Button>
         
            
        </Grid>
        </Border>
       
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
