Skadoosh.Store/Views/Presenter/SurveyQuestions.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Skadoosh.Store.Views.Presenter.SurveyQuestions"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skadoosh.Store.Views.Presenter"
    xmlns:common="using:Skadoosh.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:IsActiveHeaderStyleConverter x:Key="activeHeader"></common:IsActiveHeaderStyleConverter>
        <common:BooleanToVisibilityConverter x:Key="boolToVis" IsReversed="False"></common:BooleanToVisibilityConverter>
        <common:IsMultiQuestionImageConverter x:Key="isMultiConverter"></common:IsMultiQuestionImageConverter>
        <LinearGradientBrush x:Key="activeStyle" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5C00" Offset="0.184"  />
            <GradientStop Color="#FFBB00" Offset="0.389" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="inActiveStyle" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFBB00" Offset="0.184"  />
            <GradientStop Color="White" Offset="0.389" />
        </LinearGradientBrush>
        <DataTemplate x:Key="Standard500x130ItemQuestions">
            <Grid  Width="480" Margin="10" VerticalAlignment="Stretch" RightTapped="ShowAppBar" >

                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="480" Height="480"></Border>
 
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="{Binding IsActive, Converter={StaticResource activeHeader}}" >
                        <Image Source="{Binding IsMultiSelect, Converter={StaticResource isMultiConverter}}" Margin="10" Stretch="UniformToFill"   />
                        <TextBlock Text="{Binding QuestionTypeState}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding QuestionText}" 
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               Width="480"
                               TextWrapping="Wrap"
                               FontSize="24" 
                               Margin="10"  
                               VerticalAlignment="Center"/>
                    <ListView Grid.Row="3" 
                              Grid.Column="2" 
                              DisplayMemberPath="OptionText" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Options, Mode=TwoWay}" 
                              Margin="10" 
                              SelectionMode="None">
                    </ListView>
         
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding CurrentSurvey.Questions}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/skadooshBck.png"  ></ImageBrush>
        </Grid.Background>


        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard500x130ItemQuestions}"
            SelectionMode="Single"
            IsSwipeEnabled="false"/>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}" 
            SelectedItem="{Binding CurrentQuestion,Mode=TwoWay}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid x:Name="FullHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Margin="36,36,30,36" Height="55" Width="55" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/Hand.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel x:Name="pageTitle" Grid.Column="1">
                <Image x:Name="skadooshTitle"  HorizontalAlignment="Left"  Source="ms-appx:///Assets/SkadooshOnly.png" Height="60"  Margin="0 36 0 0"/>
                <Image x:Name="skadooshUnderline" Source="ms-appx:///Assets/Fuse.png" HorizontalAlignment="Left" Margin="0 5 0 0"  ></Image>
            </StackPanel>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="SnappedHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoHome" Margin="10" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/SplashScreen.png" Stretch="UniformToFill" ></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                     The back button and title have different styles when snapped, and the list representation is substituted
                     for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddAppBarButtonStyle}"  AutomationProperties.Name="Add Question" Click="CreateQuestion" />
                    <Button Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Edit Question" Click="EditQuestion" Visibility="{Binding IsQuestionSelected,Converter={StaticResource boolToVis}}"/>
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}"  AutomationProperties.Name="Delete Question" Click="DeleteQuestion" Visibility="{Binding IsQuestionSelected,Converter={StaticResource boolToVis}}"/>
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}"  AutomationProperties.Name="Set Active" Click="SetActive" Visibility="{Binding CanSetActive, Converter={StaticResource boolToVis}}" />
                    <Button Style="{StaticResource PreviewLinkAppBarButtonStyle}"  AutomationProperties.Name="View Result"  Visibility="{Binding IsQuestionSelected, Converter={StaticResource boolToVis}}" Click="ViewResults" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" />
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" />
                    <Button Style="{StaticResource PermissionsAppBarButtonStyle}" AutomationProperties.Name="Logout" Click="Logout"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
